# Employee-project

./: README.md
Employee-project/: pom.xml
Employee-project/src/main/java/hu/nyirszikszi/employees/: EmployeesApiApplication.java
Employee-project/src/main/java/hu/nyirszikszi/employees/controller/: EmployeeController.java
Employee-project/src/main/java/hu/nyirszikszi/employees/domain/: Department.java  Employee.java
Employee-project/src/main/java/hu/nyirszikszi/employees/dto/: CreateEmployeeCommand.java  EmployeeDto.java  UpdateEmployeeCommand.java
Employee-project/src/main/java/hu/nyirszikszi/employees/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  Violation.java
Employee-project/src/main/java/hu/nyirszikszi/employees/repository/: InMemoryEmployeeRepository.java
Employee-project/src/main/java/hu/nyirszikszi/employees/service/: EmployeeService.java
Employee-project/src/main/java/hu/nyirszikszi/employees/validation/: EnumValidator.java  EnumValue.java  HrSalaryLimit.java  HrSalaryLimitValidator.java  MinAge.java  MinAgeValidator.java  Name.java  NameValidator.java
Practice/src/main/java/hu/nyirszikszi/: Main.java
Practice/src/main/java/hu/nyirszikszi/classictomodern/: CartPracticeClassic.java  CartPracticeModernSolution.java
Practice/src/main/java/hu/nyirszikszi/model/: Category.java  Product.java
Practice/src/main/java/hu/nyirszikszi/moderntoclassic/: CartPracticeClassicSolution.java  CartPracticeModern.java
Practice/src/main/java/hu/nyirszikszi/moderntoclassic/model/: Category.java  Product.java
